<3 :P [[  B ^ H ^ I ^ K ^ 9 ^ R ^ I (+) :) ((=+=)) :) [[ 9 ^ LL - H ^ 3 ^ L ^ P ^ 3 ^ R ^ S ]] :) ((=+=)) :) ]] <(") (^^^) ((=+=)) T " (_) " M " H <3 :D " 9 " R " !! <3 :D ((=+=)) 8 " H " 3 " N <(") :P [[ " K " O ]] <3 :-D :-) P " 9 " T " 9 " K <3 :D <(")  (=+=) C " H " 0 " D <3 :D :P (=+=) D " !! " N " G " </3 (^^^) <(") :P  [[ F " 3 " 3 " L :D T " H " 3 :D P "0 " W " 3 " R :D 0 " F :D ]] <3 :D ((=+=)) <3 :D [[  - <3 (( B L 9 C K   ||   D 3 V I L   ||   R U L L 3 Z Z Z   ||   H 3 R 3 3 3 3 3 3 3   ]] <3 :D B| :) <3 }} (Y) :V - - - - <3 = <3 =]] <3 ~
<3 :P [[  B ^ H ^ I ^ K ^ 9 ^ R ^ I (+) :) ((=+=)) :) [[ 9 ^ LL - H ^ 3 ^ L ^ P ^ 3 ^ R ^ S ]] :) ((=+=)) :) ]] <(") (^^^) ((=+=)) T " (_) " M " H <3 :D " 9 " R " !! <3 :D ((=+=)) 8 " H " 3 " N <(") :P [[ " K " O ]] <3 :-D :-) P " 9 " T " 9 " K <3 :D <(")  (=+=) C " H " 0 " D <3 :D :P (=+=) D " !! " N " G " </3 (^^^) <(") :P  [[ F " 3 " 3 " L :D T " H " 3 :D P "0 " W " 3 " R :D 0 " F :D ]] <3 :D ((=+=)) <3 :D [[  - <3 (( B L 9 C K   ||   D 3 V I L   ||   R U L L 3 Z Z Z   ||   H 3 R 3 3 3 3 3 3 3   ]] <3 :D B| :) <3 }} (Y) :V - - - - <3 = <3 =]] <3 ~
<3 :P [[  B ^ H ^ I ^ K ^ 9 ^ R ^ I (+) :) ((=+=)) :) [[ 9 ^ LL - H ^ 3 ^ L ^ P ^ 3 ^ R ^ S ]] :) ((=+=)) :) ]] <(") (^^^) ((=+=)) T " (_) " M " H <3 :D " 9 " R " !! <3 :D ((=+=)) 8 " H " 3 " N <(") :P [[ " K " O ]] <3 :-D :-) P " 9 " T " 9 " K <3 :D <(")  (=+=) C " H " 0 " D <3 :D :P (=+=) D " !! " N " G " </3 (^^^) <(") :P  [[ F " 3 " 3 " L :D T " H " 3 :D P "0 " W " 3 " R :D 0 " F :D ]] <3 :D ((=+=)) <3 :D [[  - <3 (( B L 9 C K   ||   D 3 V I L   ||   R U L L 3 Z Z Z   ||   H 3 R 3 3 3 3 3 3 3   ]] <3 :D B| :) <3 }} (Y) :V - - - - <3 = <3 =]] <3 ~
<3 :P [[  B ^ H ^ I ^ K ^ 9 ^ R ^ I (+) :) ((=+=)) :) [[ 9 ^ LL - H ^ 3 ^ L ^ P ^ 3 ^ R ^ S ]] :) ((=+=)) :) ]] <(") (^^^) ((=+=)) T " (_) " M " H <3 :D " 9 " R " !! <3 :D ((=+=)) 8 " H " 3 " N <(") :P [[ " K " O ]] <3 :-D :-) P " 9 " T " 9 " K <3 :D <(")  (=+=) C " H " 0 " D <3 :D :P (=+=) D " !! " N " G " </3 (^^^) <(") :P  [[ F " 3 " 3 " L :D T " H " 3 :D P "0 " W " 3 " R :D 0 " F :D ]] <3 :D ((=+=)) <3 :D [[  - <3 (( B L 9 C K   ||   D 3 V I L   ||   R U L L 3 Z Z Z   ||   H 3 R 3 3 3 3 3 3 3   ]] <3 :D B| :) <3 }} (Y) :V - - - - <3 = <3 =]] <3 ~
<3 :P [[  B ^ H ^ I ^ K ^ 9 ^ R ^ I (+) :) ((=+=)) :) [[ 9 ^ LL - H ^ 3 ^ L ^ P ^ 3 ^ R ^ S ]] :) ((=+=)) :) ]] <(") (^^^) ((=+=)) T " (_) " M " H <3 :D " 9 " R " !! <3 :D ((=+=)) 8 " H " 3 " N <(") :P [[ " K " O ]] <3 :-D :-) P " 9 " T " 9 " K <3 :D <(")  (=+=) C " H " 0 " D <3 :D :P (=+=) D " !! " N " G " </3 (^^^) <(") :P  [[ F " 3 " 3 " L :D T " H " 3 :D P "0 " W " 3 " R :D 0 " F :D ]] <3 :D ((=+=)) <3 :D [[  - <3 (( B L 9 C K   ||   D 3 V I L   ||   R U L L 3 Z Z Z   ||   H 3 R 3 3 3 3 3 3 3   ]] <3 :D B| :) <3 }} (Y) :V - - - - <3 = <3 =]] <3 ~
<3 :P [[  B ^ H ^ I ^ K ^ 9 ^ R ^ I (+) :) ((=+=)) :) [[ 9 ^ LL - H ^ 3 ^ L ^ P ^ 3 ^ R ^ S ]] :) ((=+=)) :) ]] <(") (^^^) ((=+=)) T " (_) " M " H <3 :D " 9 " R " !! <3 :D ((=+=)) 8 " H " 3 " N <(") :P [[ " K " O ]] <3 :-D :-) P " 9 " T " 9 " K <3 :D <(")  (=+=) C " H " 0 " D <3 :D :P (=+=) D " !! " N " G " </3 (^^^) <(") :P  [[ F " 3 " 3 " L :D T " H " 3 :D P "0 " W " 3 " R :D 0 " F :D ]] <3 :D ((=+=)) <3 :D [[  - <3 (( B L 9 C K   ||   D 3 V I L   ||   R U L L 3 Z Z Z   ||   H 3 R 3 3 3 3 3 3 3   ]] <3 :D B| :) <3 }} (Y) :V - - - - <3 = <3 =]] <3 ~
<3 :P [[  B ^ H ^ I ^ K ^ 9 ^ R ^ I (+) :) ((=+=)) :) [[ 9 ^ LL - H ^ 3 ^ L ^ P ^ 3 ^ R ^ S ]] :) ((=+=)) :) ]] <(") (^^^) ((=+=)) T " (_) " M " H <3 :D " 9 " R " !! <3 :D ((=+=)) 8 " H " 3 " N <(") :P [[ " K " O ]] <3 :-D :-) P " 9 " T " 9 " K <3 :D <(")  (=+=) C " H " 0 " D <3 :D :P (=+=) D " !! " N " G " </3 (^^^) <(") :P  [[ F " 3 " 3 " L :D T " H " 3 :D P "0 " W " 3 " R :D 0 " F :D ]] <3 :D ((=+=)) <3 :D [[  - <3 (( B L 9 C K   ||   D 3 V I L   ||   R U L L 3 Z Z Z   ||   H 3 R 3 3 3 3 3 3 3   ]] <3 :D B| :) <3 }} (Y) :V - - - - <3 = <3 =]] <3 ~
<3 :P [[  B ^ H ^ I ^ K ^ 9 ^ R ^ I (+) :) ((=+=)) :) [[ 9 ^ LL - H ^ 3 ^ L ^ P ^ 3 ^ R ^ S ]] :) ((=+=)) :) ]] <(") (^^^) ((=+=)) T " (_) " M " H <3 :D " 9 " R " !! <3 :D ((=+=)) 8 " H " 3 " N <(") :P [[ " K " O ]] <3 :-D :-) P " 9 " T " 9 " K <3 :D <(")  (=+=) C " H " 0 " D <3 :D :P (=+=) D " !! " N " G " </3 (^^^) <(") :P  [[ F " 3 " 3 " L :D T " H " 3 :D P "0 " W " 3 " R :D 0 " F :D ]] <3 :D ((=+=)) <3 :D [[  - <3 (( B L 9 C K   ||   D 3 V I L   ||   R U L L 3 Z Z Z   ||   H 3 R 3 3 3 3 3 3 3   ]] <3 :D B| :) <3 }} (Y) :V - - - - <3 = <3 =]] <3 ~
<3 :P [[  B ^ H ^ I ^ K ^ 9 ^ R ^ I (+) :) ((=+=)) :) [[ 9 ^ LL - H ^ 3 ^ L ^ P ^ 3 ^ R ^ S ]] :) ((=+=)) :) ]] <(") (^^^) ((=+=)) T " (_) " M " H <3 :D " 9 " R " !! <3 :D ((=+=)) 8 " H " 3 " N <(") :P [[ " K " O ]] <3 :-D :-) P " 9 " T " 9 " K <3 :D <(")  (=+=) C " H " 0 " D <3 :D :P (=+=) D " !! " N " G " </3 (^^^) <(") :P  [[ F " 3 " 3 " L :D T " H " 3 :D P "0 " W " 3 " R :D 0 " F :D ]] <3 :D ((=+=)) <3 :D [[  - <3 (( B L 9 C K   ||   D 3 V I L   ||   R U L L 3 Z Z Z   ||   H 3 R 3 3 3 3 3 3 3   ]] <3 :D B| :) <3 }} (Y) :V - - - - <3 = <3 =]] <3 ~
<3 :P [[  B ^ H ^ I ^ K ^ 9 ^ R ^ I (+) :) ((=+=)) :) [[ 9 ^ LL - H ^ 3 ^ L ^ P ^ 3 ^ R ^ S ]] :) ((=+=)) :) ]] <(") (^^^) ((=+=)) T " (_) " M " H <3 :D " 9 " R " !! <3 :D ((=+=)) 8 " H " 3 " N <(") :P [[ " K " O ]] <3 :-D :-) P " 9 " T " 9 " K <3 :D <(")  (=+=) C " H " 0 " D <3 :D :P (=+=) D " !! " N " G " </3 (^^^) <(") :P  [[ F " 3 " 3 " L :D T " H " 3 :D P "0 " W " 3 " R :D 0 " F :D ]] <3 :D ((=+=)) <3 :D [[  - <3 (( B L 9 C K   ||   D 3 V I L   ||   R U L L 3 Z Z Z   ||   H 3 R 3 3 3 3 3 3 3   ]] <3 :D B| :) <3 }} (Y) :V - - - - <3 = <3 =]] <3 ~
<3 :P [[  B ^ H ^ I ^ K ^ 9 ^ R ^ I (+) :) ((=+=)) :) [[ 9 ^ LL - H ^ 3 ^ L ^ P ^ 3 ^ R ^ S ]] :) ((=+=)) :) ]] <(") (^^^) ((=+=)) T " (_) " M " H <3 :D " 9 " R " !! <3 :D ((=+=)) 8 " H " 3 " N <(") :P [[ " K " O ]] <3 :-D :-) P " 9 " T " 9 " K <3 :D <(")  (=+=) C " H " 0 " D <3 :D :P (=+=) D " !! " N " G " </3 (^^^) <(") :P  [[ F " 3 " 3 " L :D T " H " 3 :D P "0 " W " 3 " R :D 0 " F :D ]] <3 :D ((=+=)) <3 :D [[  - <3 (( B L 9 C K   ||   D 3 V I L   ||   R U L L 3 Z Z Z   ||   H 3 R 3 3 3 3 3 3 3   ]] <3 :D B| :) <3 }} (Y) :V - - - - <3 = <3 =]] <3 ~
<3 :P [[  B ^ H ^ I ^ K ^ 9 ^ R ^ I (+) :) ((=+=)) :) [[ 9 ^ LL - H ^ 3 ^ L ^ P ^ 3 ^ R ^ S ]] :) ((=+=)) :) ]] <(") (^^^) ((=+=)) T " (_) " M " H <3 :D " 9 " R " !! <3 :D ((=+=)) 8 " H " 3 " N <(") :P [[ " K " O ]] <3 :-D :-) P " 9 " T " 9 " K <3 :D <(")  (=+=) C " H " 0 " D <3 :D :P (=+=) D " !! " N " G " </3 (^^^) <(") :P  [[ F " 3 " 3 " L :D T " H " 3 :D P "0 " W " 3 " R :D 0 " F :D ]] <3 :D ((=+=)) <3 :D [[  - <3 (( B L 9 C K   ||   D 3 V I L   ||   R U L L 3 Z Z Z   ||   H 3 R 3 3 3 3 3 3 3   ]] <3 :D B| :) <3 }} (Y) :V - - - - <3 = <3 =]] <3 ~
<3 :P [[  B ^ H ^ I ^ K ^ 9 ^ R ^ I (+) :) ((=+=)) :) [[ 9 ^ LL - H ^ 3 ^ L ^ P ^ 3 ^ R ^ S ]] :) ((=+=)) :) ]] <(") (^^^) ((=+=)) T " (_) " M " H <3 :D " 9 " R " !! <3 :D ((=+=)) 8 " H " 3 " N <(") :P [[ " K " O ]] <3 :-D :-) P " 9 " T " 9 " K <3 :D <(")  (=+=) C " H " 0 " D <3 :D :P (=+=) D " !! " N " G " </3 (^^^) <(") :P  [[ F " 3 " 3 " L :D T " H " 3 :D P "0 " W " 3 " R :D 0 " F :D ]] <3 :D ((=+=)) <3 :D [[  - <3 (( B L 9 C K   ||   D 3 V I L   ||   R U L L 3 Z Z Z   ||   H 3 R 3 3 3 3 3 3 3   ]] <3 :D B| :) <3 }} (Y) :V - - - - <3 = <3 =]] <3 ~
<3 :P [[  B ^ H ^ I ^ K ^ 9 ^ R ^ I (+) :) ((=+=)) :) [[ 9 ^ LL - H ^ 3 ^ L ^ P ^ 3 ^ R ^ S ]] :) ((=+=)) :) ]] <(") (^^^) ((=+=)) T " (_) " M " H <3 :D " 9 " R " !! <3 :D ((=+=)) 8 " H " 3 " N <(") :P [[ " K " O ]] <3 :-D :-) P " 9 " T " 9 " K <3 :D <(")  (=+=) C " H " 0 " D <3 :D :P (=+=) D " !! " N " G " </3 (^^^) <(") :P  [[ F " 3 " 3 " L :D T " H " 3 :D P "0 " W " 3 " R :D 0 " F :D ]] <3 :D ((=+=)) <3 :D [[  - <3 (( B L 9 C K   ||   D 3 V I L   ||   R U L L 3 Z Z Z   ||   H 3 R 3 3 3 3 3 3 3   ]] <3 :D B| :) <3 }} (Y) :V - - - - <3 = <3 =]] <3 ~
<3 :P [[  B ^ H ^ I ^ K ^ 9 ^ R ^ I (+) :) ((=+=)) :) [[ 9 ^ LL - H ^ 3 ^ L ^ P ^ 3 ^ R ^ S ]] :) ((=+=)) :) ]] <(") (^^^) ((=+=)) T " (_) " M " H <3 :D " 9 " R " !! <3 :D ((=+=)) 8 " H " 3 " N <(") :P [[ " K " O ]] <3 :-D :-) P " 9 " T " 9 " K <3 :D <(")  (=+=) C " H " 0 " D <3 :D :P (=+=) D " !! " N " G " </3 (^^^) <(") :P  [[ F " 3 " 3 " L :D T " H " 3 :D P "0 " W " 3 " R :D 0 " F :D ]] <3 :D ((=+=)) <3 :D [[  - <3 (( B L 9 C K   ||   D 3 V I L   ||   R U L L 3 Z Z Z   ||   H 3 R 3 3 3 3 3 3 3   ]] <3 :D B| :) <3 }} (Y) :V - - - - <3 = <3 =]] <3 ~
<3 :P [[  B ^ H ^ I ^ K ^ 9 ^ R ^ I (+) :) ((=+=)) :) [[ 9 ^ LL - H ^ 3 ^ L ^ P ^ 3 ^ R ^ S ]] :) ((=+=)) :) ]] <(") (^^^) ((=+=)) T " (_) " M " H <3 :D " 9 " R " !! <3 :D ((=+=)) 8 " H " 3 " N <(") :P [[ " K " O ]] <3 :-D :-) P " 9 " T " 9 " K <3 :D <(")  (=+=) C " H " 0 " D <3 :D :P (=+=) D " !! " N " G " </3 (^^^) <(") :P  [[ F " 3 " 3 " L :D T " H " 3 :D P "0 " W " 3 " R :D 0 " F :D ]] <3 :D ((=+=)) <3 :D [[  - <3 (( B L 9 C K   ||   D 3 V I L   ||   R U L L 3 Z Z Z   ||   H 3 R 3 3 3 3 3 3 3   ]] <3 :D B| :) <3 }} (Y) :V - - - - <3 = <3 =]] <3 ~
<3 :P [[  B ^ H ^ I ^ K ^ 9 ^ R ^ I (+) :) ((=+=)) :) [[ 9 ^ LL - H ^ 3 ^ L ^ P ^ 3 ^ R ^ S ]] :) ((=+=)) :) ]] <(") (^^^) ((=+=)) T " (_) " M " H <3 :D " 9 " R " !! <3 :D ((=+=)) 8 " H " 3 " N <(") :P [[ " K " O ]] <3 :-D :-) P " 9 " T " 9 " K <3 :D <(")  (=+=) C " H " 0 " D <3 :D :P (=+=) D " !! " N " G " </3 (^^^) <(") :P  [[ F " 3 " 3 " L :D T " H " 3 :D P "0 " W " 3 " R :D 0 " F :D ]] <3 :D ((=+=)) <3 :D [[  - <3 (( B L 9 C K   ||   D 3 V I L   ||   R U L L 3 Z Z Z   ||   H 3 R 3 3 3 3 3 3 3   ]] <3 :D B| :) <3 }} (Y) :V - - - - <3 = <3 =]] <3 ~
<3 :P [[  B ^ H ^ I ^ K ^ 9 ^ R ^ I (+) :) ((=+=)) :) [[ 9 ^ LL - H ^ 3 ^ L ^ P ^ 3 ^ R ^ S ]] :) ((=+=)) :) ]] <(") (^^^) ((=+=)) T " (_) " M " H <3 :D " 9 " R " !! <3 :D ((=+=)) 8 " H " 3 " N <(") :P [[ " K " O ]] <3 :-D :-) P " 9 " T " 9 " K <3 :D <(")  (=+=) C " H " 0 " D <3 :D :P (=+=) D " !! " N " G " </3 (^^^) <(") :P  [[ F " 3 " 3 " L :D T " H " 3 :D P "0 " W " 3 " R :D 0 " F :D ]] <3 :D ((=+=)) <3 :D [[  - <3 (( B L 9 C K   ||   D 3 V I L   ||   R U L L 3 Z Z Z   ||   H 3 R 3 3 3 3 3 3 3   ]] <3 :D B| :) <3 }} (Y) :V - - - - <3 = <3 =]] <3 ~
<3 :P [[  B ^ H ^ I ^ K ^ 9 ^ R ^ I (+) :) ((=+=)) :) [[ 9 ^ LL - H ^ 3 ^ L ^ P ^ 3 ^ R ^ S ]] :) ((=+=)) :) ]] <(") (^^^) ((=+=)) T " (_) " M " H <3 :D " 9 " R " !! <3 :D ((=+=)) 8 " H " 3 " N <(") :P [[ " K " O ]] <3 :-D :-) P " 9 " T " 9 " K <3 :D <(")  (=+=) C " H " 0 " D <3 :D :P (=+=) D " !! " N " G " </3 (^^^) <(") :P  [[ F " 3 " 3 " L :D T " H " 3 :D P "0 " W " 3 " R :D 0 " F :D ]] <3 :D ((=+=)) <3 :D [[  - <3 (( B L 9 C K   ||   D 3 V I L   ||   R U L L 3 Z Z Z   ||   H 3 R 3 3 3 3 3 3 3   ]] <3 :D B| :) <3 }} (Y) :V - - - - <3 = <3 =]] <3 ~
<3 :P [[  B ^ H ^ I ^ K ^ 9 ^ R ^ I (+) :) ((=+=)) :) [[ 9 ^ LL - H ^ 3 ^ L ^ P ^ 3 ^ R ^ S ]] :) ((=+=)) :) ]] <(") (^^^) ((=+=)) T " (_) " M " H <3 :D " 9 " R " !! <3 :D ((=+=)) 8 " H " 3 " N <(") :P [[ " K " O ]] <3 :-D :-) P " 9 " T " 9 " K <3 :D <(")  (=+=) C " H " 0 " D <3 :D :P (=+=) D " !! " N " G " </3 (^^^) <(") :P  [[ F " 3 " 3 " L :D T " H " 3 :D P "0 " W " 3 " R :D 0 " F :D ]] <3 :D ((=+=)) <3 :D [[  - <3 (( B L 9 C K   ||   D 3 V I L   ||   R U L L 3 Z Z Z   ||   H 3 R 3 3 3 3 3 3 3   ]] <3 :D B| :) <3 }} (Y) :V - - - - <3 = <3 =]] <3 ~
